<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Benjamin's Resume</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style type ="text/css">
            #Header{
                font-size: 48px;
                color: #FF0000;
                text-align: center;
            }

            #Name{
                font-family: Arial;
                font-style: italic;
                margin-left: 25px;
            }

            #AddressPhone{
                margin-left: 35px;
            }

            #TargetJob{
                text-align: center;
                color: navy;
            }

            #Desc{
                margin-left: 200px;
                margin-right: 200px;
            }

            #Education{
                text-align: center;
                color: navy;
            }

            #School{
                font-size: 20px;
                font-family: Arial;
                margin-left: 25px;
            }

            #LocationPhone{
                margin-left: 35px;
            }

            #Degree{
                font-size: 18px;
                margin-left: 50px;

            }

            #Grad{
                font-size: 18px;
                margin-left: 50px;
            }

            #Work{
                text-align: center;
                color: navy;
            }

            #Job{
                font-size: 20px;
                font-family: Arial;
                margin-left: 25px;
            }
            
            #Credit{
                font-size: 24px;
                font-family: Arial;
                text-align: center;
            }
            
            #Image{
                text-align: center;
            }
            
            #Body{
                background-color: gray;
            }
        </style>
    </head>
    <body id="Body">
        <div><h1 id="Header">Resume</h1>
            <h2 id="Name">Benjamin Anthony Kling</h2>
            <p id="AddressPhone">1000 South 108th Street, West Allis, Wisconsin, 53214, <br>Phone: 414.587.6175</p>
            <h3 id="TargetJob">Job Target: Software and Web Developer</h3>
            <p id="Desc">Reliable and efficient working on computers.
                I work well in a team, and work well by myself when needed.
                Always to work on time and I have never missed a day of work in two years and counting at my current job.
            </p>
            <h3 id="Education">Education</h3>
            <p id="School"><a href="http://www.wctc.edu">Waukesha County Technical College</a></p>
            <p id="LocationPhone">800 Main Street, Pewaukee, Wisconsin, 53072, <br>Phone: 262.691.5566</p>
            <p id="Degree">Associates Degree- IT Web and Software Development</p>
            <p id="Grad">Anticipated graduation date: May 2014</p>
            <h4>Relevant Courses Completed: </h4>
            <ul>
                <li>Intro To Java Programming</li>
                <li>Advanced Java</li>
                <li>Interpersonal Communications</li>
                <li>Written Communications</li>
            </ul>
            <h4>Acquired Skills: </h4>
            <ul>
                <li>Learned Several types of programming languages
                    (Java, JavaScript, HTML, CSS, Visual Basic)</li>
                <li>Learned how to give speeches in a formal manner and how to speak to large groups</li>
                <li>Written Communications learned how write papers in a formal manner,
                    also how to use correct grammar, and punctuation.</li>
            </ul>
            <h3 id="Work">Work Experience</h3>
            <p id="Job">Target</p>
            <p id="LocationPhone">2600 South 108th Street, West Allis, Wisconsin, 53227, <br>Phone: 414.545.8000</p>
            <p id="CurrentCareer">Career Progression: </p>
            <h4>Backroom Team Member</h4>
            <ul>
                <li>Worked in a timely fashion, getting the pulls done within the hour.</li>
                <li>Worked well with the a team and by myself</li>
                <li>Know several different areas of the store,
                    I have worked on Sales Floor, Electronics, and Signing.</li>
            </ul>
            <p id="Credit">I got some help from W3Schools, so I put up their logo for credit.</p>
            <p id="Image"><img src="http://www.w3schools.com/images/w3schools_green.jpg" 
                    alt="W3Schools.com" width="104" height="142"></p>

            <p></p>
        </div>
    </body>
</html>
